<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:text="  StopWatch"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="40dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/setting"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/settings"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#000C66"
        android:id="@+id/card">


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:format="%s"
            android:text="00:00:00"
            android:textColor="#000"
            android:textSize="60sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>



    <ListView
        android:id="@+id/laplistView"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_below="@id/card"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:textSize="40dp" />



    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/app_name"
        android:layout_below="@id/laplistView"
        android:layout_marginTop="75dp"
        android:layout_marginStart="65dp"
        android:background="@drawable/restore" />



    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnLap"
        android:layout_gravity="right"
        android:layout_marginRight="65dp"
        android:layout_below="@+id/laplistView"
        android:layout_marginTop="75dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/laps"/>



    <ToggleButton
        android:id="@+id/btnStartPause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/laplistView"
        android:layout_centerInParent="true"
        android:layout_marginTop="75dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/play_pause_btn"
        android:contentDescription="@string/app_name" />




</RelativeLayout>